<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="exam.lawnmower.MainActivity">

    <FrameLayout
        android:id="@+id/flLawnMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llInputMain"
        android:background="@color/green_sec"/>

    <LinearLayout
        android:id="@+id/llInputMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/etWidthMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/etHeightMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_mowers"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/etNoOfMowersMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnStartMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:padding="@dimen/padding"
            android:text="@string/start"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
